{
  "name": "mock-ollama",
  "version": "0.1.1",
  "description": "模拟ollama接口，来监控数据",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsx scripts/make-cli.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "mock-ollama": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "eos.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitByEOS/mock-ollama.git"
  },
  "bugs": {
    "url": "https://github.com/gitByEOS/mock-ollama/issues"
  },
  "homepage": "https://github.com/gitByEOS/mock-ollama#readme",
  "engines": {
    "node": ">=20.12.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "eventsource-parser": "^3.0.6",
    "hono": "^4.12.12",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/yargs": "^17.0.35",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
